MONGODB_URI=mongodb+srv://vipinkushwaha2108:vipinkushwaha2108@cluster0.dqicqoe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_123
CLOUD_NAME=dq3619zjf
CLOUD_API_KEY=391828943568549
CLOUD_API_SECRET=xXZbAhYfFgKAL7bzG9fax3mPNkA
